# WTF-C2

./: AboutForm.cs  AdvancedFeaturesForm.cs  AlertHistoryForm.cs  Analysis_ResponsiveTableGrid.cs  AntdThemeService.cs  AppAlertLog.cs  AppConstants.cs  AppDialogs.cs  AppResources.cs  AppSettings.cs  Chart_BarChart.cs  Chart_PieChart.cs  Chart_ResponsiveTableGrid.cs  Chart_TableGridChart.cs  CsvExportService.cs  DatabaseMoveForm.cs  DebugClassForm.cs  DialogTableStyle.cs  DirectoryScanner.cs  DriveComboBoxController.cs  ExportEntryController.cs  FileSystemEntry.cs  LICENSE  LayoutMainFormController.cs  LocalizationService.cs  MainForm.cs  NativeShellContextMenu.cs  NtQueryDirectoryScanner.cs  NtfsMftScanner.cs  PartitionGridController.cs  PauseToken.cs  Program.cs  README.md  RightPaneLayoutDiagnostics.cs  ScanCacheService.cs  ScanExecutionController.cs  ScanHistoryCompareService.cs  ScanHistoryComparisonResult.cs  ScanHistoryDatabaseService.cs  ScanHistoryForm.cs  (+28 more)
Languages/: lang_de.json  lang_en.json  lang_es.json
